public class Latihan03 {

    public static void main(String[] args) {

        int[] nilai = new int[]{-21, 90, 82, 19, -83, 74};
        int max = nilai[0];
        int min = nilai[0];
        System.out.println("data pada array: ");
        for (int i = 0; i < nilai.length; i++) {
            System.out.print(nilai[i] + "\t");
            if (min > nilai[i]) {
                min = nilai[i];
            }
            if (max < nilai[i]) {
                max = nilai[i];
            }
        }
        System.out.println("\n data minimum adalah " + min);
        System.out.println("\n data maximum adalah " + max);
    }

}
