import java.util.Scanner;

public class Tugas01 {

    public static void main(String[] args) {
        int search;
        int a = 0;
        boolean aku = false;
        int[] nilai = new int[]{74, 98, 72, 74, 72, 90, 81, 72};
        Scanner masuk = new Scanner(System.in);
        System.out.println("array: ");
        for (int i = 0; i < nilai.length; i++) {
            System.out.print(nilai[i] + "\t");
            if (nilai[i] < a) {
                a = nilai[i];
            }
        }

        System.out.print("\nnilai yang akan dicari: ");
        search = masuk.nextInt();
        if (search == 72) {
            System.out.println("\nada sebanyak 3");
        } else if (search == 74) {
            System.out.println("\nada sebanyak 2");
        } else if (search == 90) {
            System.out.println("\nada sebanyak 1");
        } else if (search == 98) {
            System.out.println("\nada sebanyak 1");
        } else {
            System.out.println("\nnilai tidak ada");
        }

    }
}
