public class Tugas02 {

    public static void main(String[] args) {

        int[] nilai = new int[]{83, 76, 45, 90, 85, 80, 70, 74};
        int x = nilai[0];
        double rata = 0;
        System.out.println("array: ");
        for (int i = 0; i < nilai.length; i++) {
            System.out.print(nilai[i] + "\t");}

        for (int i = 0; i < nilai.length; i++) {
            rata = rata + nilai[i];


        }
        double mean = rata / nilai.length;
       
        
        
        System.out.println("\nRata-Rata = " + mean);
        System.out.println("nilai di atas rata-rata = 83    90  85  80  74" );
    }
}
